server
{
        listen 80;
        listen 443 ssl;
        server_name laravel-best-prictice.kevinyan.com;
        index index.html index.php;
        error_log /data/log/nginx/{your-project}/{your-project}.error.log;
        access_log /data/log/nginx/{your-project}/{your-project}.access.log;
        set         $fe_root_path '/data/{your-front-end-root-path}/dist';
        set         $rd_root_path '/data/{your-rd-root-path}/public';
        root        $fe_root_path;

        ssl_certificate      /usr/local/nginx/conf/ssl/server.pem;
        ssl_certificate_key /usr/local/nginx/conf/ssl/server.key;
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php {
           root          $rd_root_path;
           try_files    $uri =404;
           fastcgi_index  /index.php;
           fastcgi_pass   127.0.0.1:9000;
           include fastcgi_params;
           fastcgi_split_path_info       ^(.+\.php)(/.+)$;
           fastcgi_param PATH_INFO       $fastcgi_path_info;
           fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
           root $root_path;
        }

        location ~ /\.ht {
           deny all;
        }

}
